pekko {
  loglevel = "INFO"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]

  actor {
    provider = local
    
    serializers {
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "com.example.persistdurable.model.PersistenceSerializable" = jackson-json
    }
  }

  persistence {
    state {
      plugin = "pekko.persistence.r2dbc.state"
    }

    r2dbc {
      dialect = "postgres"
      
      connection-factory {
        driver = "postgres"
        host = "localhost"
        port = 5432
        database = "persist_durable"
        user = "postgres"
        password = "postgres"
        
        max-pool-size = 10
        initial-size = 5
        max-idle-time = 30s
      }

      state {
        class = "org.apache.pekko.persistence.r2dbc.state.R2dbcDurableStateStoreProvider"
        table = "durable_state"
        assert-single-writer = on
      }
      
      query {
        refresh-interval = 3s
        max-buffer-size = 500
      }
    }
  }
  
  serialization-jackson {
    jackson-modules += "com.fasterxml.jackson.datatype.jsr310.JavaTimeModule"
  }
}