spring.application.name=KotlinBootReactiveLabs
springdoc.swagger-ui.path=/api-doc
spring.devtools.add-properties=true
spring.webflux.static-path-pattern=/static/**

# for postgres
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres

# for mysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/neo?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m


spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=100
