pekko {
  actor {
    allow-java-serialization = on
    provider = "cluster"

  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["pekko://ClusterSystem@127.0.0.1:2551"]
    roles = ["seed"]
    configuration-compatibility-check {
      enforce-on-join = off
    }
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
    jmx.multi-mbeans-in-same-jvm = on
  }
}