include "application.conf"

pekko {
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["pekko://ClusterSystem@127.0.0.1:2551"]
    roles = ["seed", "shard", "node1"]
  }
}