pekko {
  actor {
    provider = "local"
    
    serialization-bindings {
      "com.example.ssepushsystem.model.CborSerializable" = jackson-cbor
    }
  }
  
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
}

app {
  sse {
    max-events-per-topic = 100
    event-cleanup-interval = 60s
  }
}